<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ff_blue"
    android:weightSum="1"
	tools:context=".SubmitScreenActivity">


    <ImageButton
        android:id="@+id/account_button_submit_form"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:height="40dp"
		android:width="80dp"
        android:background="@color/ff_blue"
        android:src="@drawable/account_button"
        android:focusableInTouchMode="false"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:layout_weight="0.5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />

    <AutoCompleteTextView
        android:id="@+id/autocompletetext_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/building"
        android:layout_below="@+id/back_button_submit_form"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:padding="15dp"
        android:layout_alignRight="@+id/account_button_submit_form"
        android:layout_alignEnd="@+id/account_button_submit_form"
        android:layout_gravity="center"
        android:layout_alignLeft="@+id/back_button_submit_form"
        android:layout_alignStart="@+id/back_button_submit_form" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_location"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:background="@drawable/rounded_edittext"
        android:padding="15dp"
        android:hint="@string/location_hint"
        android:layout_gravity="center"
        android:layout_below="@+id/autocompletetext_building"
        android:layout_alignLeft="@+id/autocompletetext_building"
        android:layout_alignStart="@+id/autocompletetext_building"
        android:layout_alignRight="@+id/autocompletetext_building"
        android:layout_alignEnd="@+id/autocompletetext_building" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:background="@drawable/rounded_edittext"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/price"
        android:layout_gravity="center"
        android:layout_above="@+id/text_description"
        android:layout_alignLeft="@+id/text_description"
        android:layout_alignStart="@+id/text_description"
        android:layout_alignRight="@+id/text_description"
        android:layout_alignEnd="@+id/text_description" />


    <EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:padding="15dip"
		android:hint="@string/description_hint"
		android:singleLine="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
		android:lines="1"
		android:background="@drawable/rounded_edittext"
        android:id="@+id/text_description"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_above="@+id/submit_button_submit_form"
        android:layout_alignLeft="@+id/submit_button_submit_form"
        android:layout_alignStart="@+id/submit_button_submit_form"
        android:layout_alignRight="@+id/submit_button_submit_form"
        android:layout_alignEnd="@+id/submit_button_submit_form" />

    <ImageButton
        android:id="@+id/back_button_submit_form"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@color/ff_blue"
        android:src="@drawable/back_button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="5dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/logo_submit_form"
        android:src="@drawable/logo"
        android:layout_alignBottom="@+id/back_button_submit_form"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button_submit_form"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/submit_button2"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/ff_blue"
        android:layout_margin="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:text="@string/type"
        android:id="@+id/text_type"
        android:background="@drawable/rounded_edittext"
        android:gravity="top|center"
        android:textStyle="italic"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/text_location"
        android:layout_alignStart="@+id/text_location"
        android:layout_alignRight="@+id/text_location"
        android:layout_alignEnd="@+id/text_location" />


    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/pizza"
        android:textColor="@drawable/text_color_type"
        android:id="@+id/pizza_toggle_button"
        android:layout_alignTop="@+id/text_type"
        android:layout_alignLeft="@+id/text_type"
        android:layout_alignStart="@+id/text_type"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:textOff="Pizza"
        android:textOn="Pizza"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:checked="false" />


    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/wings"
        android:textColor="@drawable/text_color_type"
        android:id="@+id/wings_toggle_button"
        android:layout_alignTop="@+id/pizza_toggle_button"
        android:layout_toEndOf="@+id/pizza_toggle_button"
        android:background="@null"
        android:textOff="Wings"
        android:textOn="Wings"
        android:checked="false" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/baked_goods"
        android:textColor="@drawable/text_color_type"
        android:id="@+id/baked_goods_toggle_button"
        android:layout_alignTop="@+id/wings_toggle_button"
        android:layout_toRightOf="@+id/wings_toggle_button"
        android:layout_toEndOf="@+id/wings_toggle_button"
        android:background="@null"
        android:textOff="Baked Goods"
        android:textOn="Baked Goods"
        android:checked="false" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/sandwiches"
        android:textColor="@drawable/text_color_type"
        android:id="@+id/sandwiches_toggle_button"
        android:layout_below="@+id/pizza_toggle_button"
        android:layout_alignLeft="@+id/text_type"
        android:layout_alignStart="@+id/text_type"
        android:background="@null"
        android:textOff="Sandwiches"
        android:textOn="Sandwiches"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:checked="false" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/drinks"
        android:textColor="@drawable/text_color_type"
        android:id="@+id/drinks_toggle_button"
        android:layout_below="@+id/wings_toggle_button"
        android:layout_alignTop="@+id/sandwiches_toggle_button"
        android:layout_toEndOf="@+id/sandwiches_toggle_button"
        android:background="@null"
        android:textOff="Drinks"
        android:textOn="Drinks"
        android:checked="false" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/other"
        android:textColor="@drawable/text_color_type"
        android:id="@+id/other_type_toggle_button"
        android:layout_below="@+id/baked_goods_toggle_button"
        android:layout_alignTop="@+id/drinks_toggle_button"
        android:layout_toEndOf="@+id/drinks_toggle_button"
        android:background="@null"
        android:textOff="Other"
        android:textOn="Other"
        android:checked="false"  />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/food_truck"
        android:textColor="@drawable/text_color_type"
        android:id="@+id/food_truck_toggle_button"
        android:layout_below="@+id/sandwiches_toggle_button"
        android:layout_alignLeft="@+id/text_type"
        android:layout_alignStart="@+id/text_type"
        android:background="@null"
        android:textOff="Food Truck"
        android:textOn="Food Truck"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:checked="false" />


</RelativeLayout>