<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ff_blue"
    android:weightSum="1"
    tools:context=".SearchScreenActivity"
    android:paddingTop="0dp">


    <ImageButton
        android:id="@+id/account_button_search_form"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:height="50dp"
        android:width="80dp"
        android:background="@color/ff_blue"
        android:src="@drawable/account_button"
        android:focusableInTouchMode="false"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:layout_weight="0.5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/back_button_search_form"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@color/ff_blue"
        android:src="@drawable/back_button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="5dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/logo_search_form"
        android:src="@drawable/logo"
        android:layout_alignBottom="@+id/back_button_search_form"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_background_white"
        android:layout_below="@+id/back_button_search_form"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#fffbfbff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/text_background_white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="My Account"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ff959596" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/karma"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/account_button_search_form"
        android:layout_toStartOf="@+id/account_button_search_form"
        android:text="Flippy Points :)"
        android:textColor="#ff959596"
        android:paddingLeft="25sp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submissions"
        android:layout_below="@+id/karma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/karma"
        android:layout_alignEnd="@+id/karma"
        android:paddingLeft="25sp"
        android:text="Submissions"
        android:textColor="#ff959596"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:layout_below="@+id/submissions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/submissions"
        android:layout_alignEnd="@+id/submissions"
        android:textColor="#ff959596"
        android:paddingLeft="25dp"
        android:text="Comments"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/karma_text"
        android:layout_below="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:paddingRight="20dp"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/submissions_text"
        android:layout_below="@+id/karma_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textView3"
        android:layout_below="@+id/submissions"
        android:layout_alignRight="@+id/submissions_text"
        android:layout_alignEnd="@+id/submissions_text"
        android:textSize="20dp"
        android:paddingRight="20dp" />

</RelativeLayout>